{
  "name": "foldpak",
  "version": "1.0.3",
  "description": "A tiny CLI to package a folder into a zip archive",
  "keywords": [
    "zip",
    "archive",
    "cli",
    "pack",
    "compress",
    "gitignore",
    "folder",
    "directory"
  ],
  "homepage": "https://github.com/athif23/foldpak#readme",
  "bugs": {
    "url": "https://github.com/athif23/foldpak/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athif23/foldpak.git"
  },
  "license": "MIT",
  "author": "Athif",
  "type": "module",
  "bin": {
    "foldpak": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "fast-glob": "^3.3.2",
    "ignore": "^7.0.3",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/yauzl": "^2.10.3",
    "@types/yazl": "^3.3.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "yauzl": "^3.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
